# cms-api

./: .gitignore  CmsContext.db  Dockerfile  LICENSE.txt  Program.cs  README.md  Startup.cs  docker-compose.yml
API/: CmsContext.db  Dockerfile  Program.cs  Startup.cs  appsettings.json  cms-api.csproj  cms-api.drawio
API/Context/: CmsContext.cs
API/Controllers/: BaseController.cs  ContactController.cs  ContentController.cs  ExperienceController.cs  MenuController.cs  PageController.cs  ParameterController.cs  ProductController.cs  ProjectController.cs  ProjectTechController.cs  SkillController.cs  UserController.cs
API/EmailTemplates/: cms-api-summary-api-template.html
API/Helper/: CommonApiResponse.cs  JsonHelper.cs  JwtExtension.cs  ResponseWrapper.cs  SwaggerExtension.cs
API/Migrations/: 20210108215857_defaultvalues.Designer.cs  20210108215857_defaultvalues.cs  20210117085539_productandcontactadded.Designer.cs  20210117085539_productandcontactadded.cs  20210126185410_initial.Designer.cs  20210126185410_initial.cs  20230115175934_initial.Designer.cs  20230115175934_initial.cs  20241107183817_Inital.Designer.cs  20241107183817_Inital.cs  CmsContextModelSnapshot.cs
API/Models/: BaseModel.cs  Contact.cs  Content.cs  Experience.cs  Page.cs  Products.cs  Project.cs  ProjectTech.cs  User.cs
API/Properties/: launchSettings.json
API/Repositories/: BaseRepository.cs  UserRepository.cs
API/Services/: AssetsManageService.cs  EmailService.cs  LoggerBackgroundService.cs  SqliteBackupService.cs
Controllers/: BaseController.cs  ContentController.cs
Migrations/: 20210108212409_initial.Designer.cs  20210108212409_initial.cs
Models/: AuditModel.cs  Menu.cs  Parameter.cs  ProjectTech.cs  Skill.cs
Repositories/: BaseRepository.cs
TESTS/: BaseControllerTest.cs  ContentControllerTest copy.cs  ContentControllerTest.cs  ExperienceControllerTest.cs  MenuControllerTest.cs  PageControllerTest.cs  ParameterControllerTest.cs  ProductControllerTest.cs  ProjectControllerTest.cs  ProjectTechControllerTest.cs  SkillControllerTest.cs  TESTS.csproj  UserControllerTest.cs
